<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/SymfonyDS.iml" filepath="$PROJECT_DIR$/.idea/SymfonyDS.iml" />
      <module fileurl="file://$PROJECT_DIR$/../TemplateDS/.idea/TemplateDS.iml" filepath="$PROJECT_DIR$/../TemplateDS/.idea/TemplateDS.iml" />
    </modules>
  </component>
</project>